
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/greenwashing?allowPublicKeyRetrieval=true
spring.datasource.username=hackathon
spring.datasource.password=projetdemerde2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#server daytech
#server.port=8090

# exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
